# SPWorlds
SPWORLDS_ID=your_card_id
SPWORLDS_TOKEN=your_secret_token

# URL вашего сайта
NEXT_PUBLIC_BASE_URL=https://your-domain.com

# PostgreSQL
DATABASE_URL=postgresql://user:password@host:port/dbname

# JWT secret (если используете JWT-аутентификацию)
JWT_SECRET=some_random_secret
