# SPWorlds
SPWORLDS_ID=your_card_id
SPWORLDS_TOKEN=your_secret_token

# URL вашего сайта
NEXT_PUBLIC_BASE_URL=https://your-domain.com

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xyz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=anon_XXXXXXXXXXXXXXXX
SUPABASE_SERVICE_ROLE_KEY=service_role_XXXXXXXXXXXXXXXX

# Локальный JWT (для нашего auth middleware)
JWT_SECRET=some_random_jwt_secret
